###########################
#datasource
druid.datasource.url=jdbc:mysql://localhost:3306/lams?useUnicode=true&amp;characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=root1234

#druid.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/zs;tds=8.0;lastupdatecount=true
#druid.datasource.username=sa
#druid.datasource.password=ams2000

#druid.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#druid.datasource.username=zs
#druid.datasource.password=ams2000

#lams ip:port地址 为了触发activiti的用户和部门同步
lams.ip=127.0.0.1
#日志文件地址
interface.log.home.address=c:/temp/_amssyncLog

lams.dfile.status=0
lams.dfile.attr=1
lams.dfile.attrex=1
lams.default.nogroup.user.pid=0
default.jsid=5
default.dept.pid=1
default.dept.qzh=0
lams.default.qzh=z

#待办的title@sqrxm发出的档案@sqtype的审批,请您批示
sendinfo.todo.title=@sqrxm\u53d1\u51fa\u7684\u6863\u6848@sqtype\u7684\u5ba1\u6279,\u8bf7\u60a8\u6279\u793a

# default
druid.datasource.name=DataSource4DataIF
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo