###########################
jdbc.jndiName=java:DataSource
sqlserverSchemaName=dbo
#TJGDataSource --was jndiName jdbc.jndiName=DataSource  tomcat java:comp/env/jdbc/DataSource  jboss java:DataSource
##############################JDBC#############################
#sql
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/gdjc
#jdbc.username=sa
#jdbc.password=sa
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=bbb
jdbc.password=bbb
#lams ip:port地址 为了触发activiti的用户和部门同步
lams.ip=127.0.0.1
#日志文件地址
interface.log.home.address=c:/temp/_amssyncLog

lams.dfile.status=0
lams.dfile.attr=1
lams.dfile.attrex=1
lams.default.nogroup.user.pid=0
default.jsid=5
default.group.pid=1
top.group.no=0
lams.default.qzh=z

#待办的title@sqrxm发出的档案@sqtype的审批,请您批示
sendinfo.todo.title=@sqrxm\u53d1\u51fa\u7684\u6863\u6848@sqtype\u7684\u5ba1\u6279,\u8bf7\u60a8\u6279\u793a